.wrapp-favorites{
  width:100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: auto auto auto  auto;
  grid-gap: 10px;
  margin-top: 30px;
}
.card-favorites{
  width:100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding-bottom: 20px;
  justify-content: center;
  border:1px solid rgb(206, 204, 204);
  align-items: center;
  border-radius:8px;
  padding:10px ;
}
.card-favorites img{
  width:90%;
  height: 300px;
  object-fit: contain;
}
.card-favorites h3{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.card-favorites p{
  font-size:16px;
  margin-top: -20px;
  text-align: center;
}
.link-favorites{
  text-decoration: none;
  border-radius:4px;
  color:#000;
  padding:8px 12px;
  text-align: center;
  width:50%;
  border: 1px solid black;
  text-align: center;
  box-sizing: border-box;
  font-size: 12px;
}
.link-favorites:hover{
  background-color:rgb(29, 100, 255);
  color:#fff;
}
@media(max-width:900px){
  .wrapp-favorites{
    grid-template-columns:auto auto auto;
  }
}
@media(max-width:768px){
  .wrapp-favorites{
    grid-template-columns: auto auto;
  }
  .card-favorites h3{
    font-size: 16px;

  }

}
@media(max-width:450px){
  .wrapp-favorites{

    grid-template-columns:  auto;
  }
 h2.fav{
  font-size:16px;
}
}