.container-brand{
  width:100%;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  margin-top: 30px;
  padding:0 10px;

}
.card-brand{
  width:100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  box-sizing: border-box;
  justify-content: center;
  border:1px solid rgb(206, 204, 204);
  align-items: center;
  border-radius:8px;
  padding:10px ;
}
.card-brand img{
  width:100%;
  height:300px;
  object-fit:contain;
}
.card-brand h3{
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}
.card-brand p{
  font-size:16px;
  margin-top: -20px;
  text-align: center;
}
.link-brand{
  text-decoration: none;
  border-radius:4px;
  color:#000;
  padding:8px 12px;
  text-align: center;
  width:50%;
  background-color:transparent;
  border: 1px solid black;
  text-align: center;
  box-sizing: border-box;
}
.link-brand:hover{
  background-color:rgb(29, 100, 255);
  color:#fff;
}

.card-brand .fav{
  padding:10px 12px;
  border-radius:4px;
  font-weight:500;
  cursor: pointer;
  width:50%;
  display: flex;
  justify-content:center;
  align-items: center;
  box-sizing: border-box;
  color: #fff;
  background-color:rgb(29, 100, 255);
  transition: .5s ease-in-out;
  border:1px solid rgb(29, 100, 255);
  margin:10px 0;
}
.card-brand .fav:hover{
  background-color:transparent;
  color: rgb(29, 100, 255);
}
@media(max-width:768px){
  .container-brand{
    grid-template-columns: auto;
    grid-row-gap: 20px;
  }
}